<?php

return [
	
    /*
    |--------------------------------------------------------------------------
    | Client Model
    |--------------------------------------------------------------------------
    */
    'client_model' => 'App\Models\AuthClient',

    /*
    |--------------------------------------------------------------------------
    | Token Model
    |--------------------------------------------------------------------------
    */
    'token_model' => 'App\Models\AuthToken',

    /*
    |--------------------------------------------------------------------------
    | Token Expire In (in minutes)
    |--------------------------------------------------------------------------
    */
    'token_expire_in' => 15,

    /*
    |--------------------------------------------------------------------------
    | Token Input Key
    |--------------------------------------------------------------------------
    */
    'token_input_key' => 'api_token',

    /*
    |--------------------------------------------------------------------------
    | Token Hash (WIP)
    |--------------------------------------------------------------------------
    */
    'token_hash' => false,


    /*
    |--------------------------------------------------------------------------
    | Key name to be use for client id
    |--------------------------------------------------------------------------
    */
    'client_id_key' => 'clientid',

    /*
    |--------------------------------------------------------------------------
    | Key name to be use for client secret
    |--------------------------------------------------------------------------
    */
    'client_secret_key' => 'clientsecret',

];